API_TOKEN= Токен бота телеграмм вида: *****06838:AAHB_kUmFd********_**********I4D3o

WHITE_LIST=Список id разрешенных отправителей через запятую вида: 100000001,2000000002

ACCESS_TOKEN=Authorization Code Flow для получения Access token сообщества https://id.vk.com/about/business/go/docs/ru/vkid/latest/oauth/oauth-vkontakte/authcode-flow-community вида: 533bacf01e11f55b536a565b57531ac114461ae8736d6506a3

GROUP_TOKEN=Токен VK группы с разрешениями вида: vk1......................Hw

GROUP_ID=id группы в VK вида: 100000001

V=Версия API VK вида: 5.199